<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Journel</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/styleindex.css">
	
	<link href="css/all.min.css" rel="stylesheet"> 
	<link href="css/fontawesome.min.css" rel="stylesheet"> 
	
</head>
<body>
	<div class="container">
		<div class="main">
			<div class="wrapper">
					<nav class="navbar">
						<img class="logo" src="https://indranidas2007.github.io/MyJournel/Capture.JPG" alt="logo">
						<ul>
							<li><a class="active" href="#">Home</a></li>
							<li><a href="About.php">About Us</a></li>
							<li><a href="reg2.html">Sign Up</a></li>
							<li><a href="login2.html">Sign In</a></li>
							<li><a href="#">Feedback</a></li>
						</ul>
					</nav>
					<div class="center">
					<h1>MY JOURNEL</h1>
					<h2>Pen your thoughts</h2>
					<div class="buttons" >
					<button class="btn1" onclick="location.href='https://github.com/indranidas2007/Craft-Basket-Online-Shopping-website'">
					Github<i class="fab fa-github fa-2x"></i></button>
					<button class="btn2" onclick="location.href='https://www.facebook.com/indrani.grooves'">
					Facebook<i class="fab fa-facebook fa-2x"></i></button>

				</div>
				</div>
			</div>
	</div>

</body>
</html>
